    .grid-container {
        display: grid;
        width: 500px; 
        margin: 0 auto;
        color: white;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 100px 100px;
        grid-gap: 10px;
      }

      .grid-item {
        width:100%;
        background-color: darkgreen;
      }

      .grid-item:nth-child(2n) {
        background-color: #388044;
      }

      .item2 {
        grid-column: 2/4;
        grid-row: 1/3;
      }

      .item3, .item5 {
        grid-column: 4/6;
      }

      @media (max-width:500px) {
        .grid-container {
          width: 100%;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 100px 100px 100px 100px 100px;
        }

        .item3, .item5 {
          grid-column: unset;
        }

        .item10 {
          grid-column: 1/4;
        }
      }